<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.Driver.ui.activities.DriverCreateUser">


    <FrameLayout
        android:id="@+id/fl_header_image"
        android:layout_width="411dp"
        android:layout_height="123dp"
        android:background="@drawable/img_splash_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="174dp"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="CREATE AN ACCOUNT" />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextPassword2Create"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDriverLastNameCreate" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordCreate"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordCreate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        app:layout_constraintBottom_toTopOf="@+id/editDriverFirstNameCreate"
        app:layout_constraintStart_toStartOf="@+id/editDriverFirstNameCreate" />

    <EditText
        android:id="@+id/editTextPasswordCreate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextPassword2Create"
        app:layout_constraintTop_toBottomOf="@+id/editDriverEmailCreate" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPEAT"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword2Create"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword2Create" />

    <EditText
        android:id="@+id/editDriverFirstNameCreate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editDriverLastNameCreate"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editDriverLastNameCreate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL"
        app:layout_constraintBottom_toTopOf="@+id/editDriverEmailCreate"
        app:layout_constraintStart_toStartOf="@+id/editDriverEmailCreate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LASTNAME"
        app:layout_constraintBottom_toTopOf="@+id/editDriverLastNameCreate"
        app:layout_constraintStart_toStartOf="@+id/editDriverLastNameCreate" />

    <EditText
        android:id="@+id/editDriverEmailCreate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editDriverFirstNameCreate" />

    <Button
        android:id="@+id/buttonDriverRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxDriverCreate"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword2Create"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordCreate"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordCreate" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_header_image"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:srcCompat="@drawable/ic_vector_add_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>